<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pruebas JS moderno</title>

        <link rel="stylesheet" href="./css/styles.css">

        <!--
        <script src="./scripts/01-variables.js"></script>
        <script src="./scripts/02-strings.js"></script>
        <script src="./scripts/03-tipos-datos.js"></script>
        <script src="./scripts/04-condiciones.js"></script>
        <script src="./scripts/05-bucles.js"></script>
        <script src="./scripts/06-funciones.js"></script>
        <script src="./scripts/07-desestructuracion.js"></script>
        <script src="./scripts/08-rest-spread.js"></script>
        <script src="./scripts/09-promesas.js"></script>
        <script src="./scripts/10-fetch.js"></script>
        <script src="./scripts/11-fetch-post.js"></script>
        -->

        <script src="./scripts/12-async-await.js"></script>

    </head>

    <body>

        <h1>JS moderno</h1>

        <div id="contendor">

        </div>

    </body>

</html>